PORT=
MODE_ENV= 
URL_REACT=

DB_HOST=localhost
DB_DATABASE_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=

MAX_NUMBER_SCHEDULE=
EMAIL_APP_PASSWORD=
EMAIL_APP=

VNP_TMN_CODE = 
VNP_SECURE_SECRET = 
VNPAY_URL = 
VNP_RETURN_URL = 